<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityPRINCIPAL"
    android:background="#FFFCE5">


    <ImageView
        android:layout_width="226dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:src="@drawable/iconfinder_11_3561844" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="How do you feel today?"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FF9800"/>

    <Button
        android:id="@+id/conocenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="150dp"
        android:paddingHorizontal="80dp"
        android:paddingVertical="20dp"
        android:text="MEET US" />

    <Button
        android:id="@+id/nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="130sp"
        android:layout_marginBottom="30dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:rotation="-4"
        android:rotationX="8"
        android:rotationY="-21"
        android:text="NOTE"
        app:icon="?android:attr/fingerprintAuthDrawable" />

    <Button
        android:id="@+id/out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="-130sp"
        android:layout_marginBottom="30dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="0dp"
        android:rotationX="4"
        android:rotationY="37"
        android:text="Log out"
        app:icon="@drawable/common_full_open_on_phone" />


</FrameLayout>